v = 4
w = 5
x = 8
y = 2
z = 0
z = (v+w) * x / y;   
print("Value of (v+w) * x/ y is ",  z)

a=25
b=10
c = 11
d =15
exp2 = a*b^c+d//2
print(exp2)
a=30
b=20
res=lambda a,b:a^b
print(res(a,b))
a=20
a=a*2+6
print(a)
#what will be the output for following expression
exp=4/(3*(2-1))
print(exp)
#4/(3*(2-1)) and 4/3*(2-1) same/not
exp1=4/(3*(2-1))
exp2=4/3*(2-1)
print(exp1==exp2)


a=10
b=15
c=4
d=2

#AND operator
exp=a+d&d*(b//c)
print(exp)
#OR operator
exp=c*d+a|a%c//b
print(exp)
#XOR operator
exp=a//b+(d*c)^b%a
print(exp)
#Ones compliment
print(~b)


#Lshift
print(a<<2)

#Rshift
print(a>>2)
